<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="index.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div id="header">
        <h1>Rock, Paper, Scissors</h1>
    </div>

    <div id="player_battlefield">
        <div>
            <input type="text" placeholder="hi! Enter a choice!" id="player_choice">
        </div>
        <div id="player_battlefield_img">
            <img src="/imgs/hi_img.png" alt="a pic to represent rock, paper, scissors">
        </div>
    </div>

    <div id="computer_battlefield">
        <div>
            <h3 id="computer_choice"></h3>
        </div>
        <div  id="computer_img">
            <img src="/imgs/hi_img.png" alt="a pic to represent rock, paper, scissors">
        </div>
    </div>

    <div id="submit_btn">
        <button id="fight_btn">Fight!</button>
    </div>

    <script src="index.js"></script>
</body>
</html>